{
  "name": "Lastly",
  "short_name": "Lastly",
  "description": "When did you last…? A gentle tracker for the small upkeep of life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b110d",
  "theme_color": "#0b110d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
